SECRET_KEY='django-insecure-b6yihqxm_)7j0bkjq1@fe43mg%b^yn4w6^x&=cr++)8rmg1@nr'

POSTGRESQL_NAME='rifasdb'
POSTGRESQL_USER='rifasuser'
POSTGRESQL_PASS='f4^BULw08Q03'
POSTGRESQL_HOST=localhost
POSTGRESQL_PORT=5432
DEBUG=False
